--2014-07-23 09:31:25--  ftp://jra02177:*password*@ds.data.jma.go.jp/data18/JRA-55/Hist/Daily/anl_p125/200401/anl_p125_tmp.2004010700
           => `/tank/utsumi/JRA55/Daily/anl_p125_tmp/200401/anl_p125_tmp.2004010700'
Resolving ds.data.jma.go.jp (ds.data.jma.go.jp)... 27.121.95.134
Connecting to ds.data.jma.go.jp (ds.data.jma.go.jp)|27.121.95.134|:21... connected.
Logging in as jra02177 ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /data18/JRA-55/Hist/Daily/anl_p125/200401 ... done.
==> SIZE anl_p125_tmp.2004010700 ... 2321676
==> PASV ... done.    ==> RETR anl_p125_tmp.2004010700 ... done.
Length: 2321676 (2.2M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  2%  261K 9s
    50K .......... .......... .......... .......... ..........  4%  260K 8s
   100K .......... .......... .......... .......... ..........  6%  260K 8s
   150K .......... .......... .......... .......... ..........  8%  259K 8s
   200K .......... .......... .......... .......... .......... 11%  260K 8s
   250K .......... .......... .......... .......... .......... 13%  261K 8s
   300K .......... .......... .......... .......... .......... 15%  260K 7s
   350K .......... .......... .......... .......... .......... 17%  259K 7s
   400K .......... .......... .......... .......... .......... 19%  197K 7s
   450K .......... .......... .......... .......... .......... 22%  260K 7s
   500K .......... .......... .......... .......... .......... 24%  257K 7s
   550K .......... .......... .......... .......... .......... 26%  263K 7s
   600K .......... .......... .......... .......... .......... 28%  262K 6s
   650K .......... .......... .......... .......... .......... 30%  259K 6s
   700K .......... .......... .......... .......... .......... 33%  259K 6s
   750K .......... .......... .......... .......... .......... 35%  259K 6s
   800K .......... .......... .......... .......... .......... 37%  196K 6s
   850K .......... .......... .......... .......... .......... 39%  261K 5s
   900K .......... .......... .......... .......... .......... 41%  263K 5s
   950K .......... .......... .......... .......... .......... 44%  259K 5s
  1000K .......... .......... .......... .......... .......... 46%  258K 5s
  1050K .......... .......... .......... .......... .......... 48%  261K 5s
  1100K .......... .......... .......... .......... .......... 50%  260K 4s
  1150K .......... .......... .......... .......... .......... 52%  264K 4s
  1200K .......... .......... .......... .......... .......... 55%  195K 4s
  1250K .......... .......... .......... .......... .......... 57%  259K 4s
  1300K .......... .......... .......... .......... .......... 59%  260K 4s
  1350K .......... .......... .......... .......... .......... 61%  266K 3s
  1400K .......... .......... .......... .......... .......... 63%  258K 3s
  1450K .......... .......... .......... .......... .......... 66%  260K 3s
  1500K .......... .......... .......... .......... .......... 68%  259K 3s
  1550K .......... .......... .......... .......... .......... 70%  260K 3s
  1600K .......... .......... .......... .......... .......... 72%  197K 2s
  1650K .......... .......... .......... .......... .......... 74%  261K 2s
  1700K .......... .......... .......... .......... .......... 77%  259K 2s
  1750K .......... .......... .......... .......... .......... 79%  262K 2s
  1800K .......... .......... .......... .......... .......... 81%  258K 2s
  1850K .......... .......... .......... .......... .......... 83%  260K 1s
  1900K .......... .......... .......... .......... .......... 86%  263K 1s
  1950K .......... .......... .......... .......... .......... 88%  259K 1s
  2000K .......... .......... .......... .......... .......... 90%  195K 1s
  2050K .......... .......... .......... .......... .......... 92%  260K 1s
  2100K .......... .......... .......... .......... .......... 94%  262K 0s
  2150K .......... .......... .......... .......... .......... 97%  260K 0s
  2200K .......... .......... .......... .......... .......... 99%  260K 0s
  2250K .......... .......                                    100%  275K=9.0s

2014-07-23 09:31:35 (251 KB/s) - `/tank/utsumi/JRA55/Daily/anl_p125_tmp/200401/anl_p125_tmp.2004010700' saved [2321676]

